url,marca,modelo,año,km,precio,desc
https://es.wallapop.com/item/volkswagen-touran-2008-1130600471,Volkswagen,,2008,252,6000 €,Volkswagen Touran 7p Familiar en Reus
https://es.wallapop.com/item/opel-astra-2005-1130594907,Opel,Astra,2005,286995,1400 €,"opel Astra sport
año 2005 
tiene la itv al dia neumaticos delanteros nuevos todo al dia 
esta tal cual como en la foto el unico detalle es que la tercera le rasca pero aveces 
Opel Astra en Cuenca"
https://es.wallapop.com/item/hyundai-santa-fe-2008-1130590931,Hyundai,Santa Fe,2008,250000,4500 €,"Hyundai santa Fe 2.0crdi 150cv año 2008 kilómetros 250.000 ITV asta 2026 esta perfecto 4500€ negociable acepto coche como parte de pago 
Hyundai Santa Fe en Castello/Castellon de La Plana"
https://es.wallapop.com/item/volvo-s40-2004-t5-momentum-1130587231,Volvo,S40,2004,261000,3790 €," Motor 2435 Cm 3.
 220 CV.
 Etiqueta Medioambiental B.
 5 cilindros.
 Faros antiniebla.
 Cierre Centralizado.
 Cinco Marchas.
 Volante multifunción.
 4 elevalunas eléctricos.
 Control de velocidad crucero.
 Aire Acondicionado.
 Isofix.
 Climatizador.
 Airbag.
 2 juegos de Llaves.
 Llantas de aleación de 16”.
 Garantía de 1 año.
 Sensor de Lluvia.
 DSTC (Control dinámico de estabilidad y tracción).
 Acepta Prueba Dinámica

 Valor de la Transferencia y cambio de Titularidad NO INCLUIDA.

Volvo S40 T5 Momentum, Vehículo Nacional con todos los accesorios de lujo de la gama; el más completo de su serie y su motor el más fiable del mercado. El Coche se da con su respectiva garantía de 12 meses y los mantenimientos hechos. Precio fijo (no mareantes) Escribanos o Contáctenos para agendarte una cita y así poder realizar su respectiva prueba dinámica... Estaremos Complacidos de poder Atenderlos...




Volvo S40 Sedan en Colmenar de Oreja"
https://es.wallapop.com/item/range-rover-evoque-2-0-1130617112,Land Rover,Range Rover Evoque,2018,195000,15.900 €,"▪️ LAND ROVER EVOQUE 2.0 – 180cv – Automático 
Año 2018 | 195.000km | Diésel | 15.900 € | Transferencia incluida

✅ Diseño y confort:
SUV premium con un diseño moderno, elegante y robusto. Interior amplio, cómodo y muy bien cuidado, ideal para quienes buscan una conducción segura y con estilo.

✅ Tecnología y equipamiento:
🔹 Faros LED
🔹 Pantalla multimedia táctil 
🔹 Climatizador bizona 
🔹 Volante multifunción en cuero 
🔹 Bluetooth / USB / AUX / Radio CD 
🔹 Control de crucero 
🔹 Ordenador de a bordo
🔹 ISOFIX, ABS, ESP y múltiples airbags 
🔹 Llantas de aleación 
🔹 Levas
🔹 Sensores de aparcamiento
🔹 Cámara trasera y delantera

✅ Estado y mantenimiento:
✔ Revisión mecánica al día 
✔ ITV vigente 
✔ Vehículo nacional 

🔑 2 Llaves

📌 Precio: 15.900 €
📌 Transferencia incluida

📍 ¡Ven a verlo y pruébalo sin compromiso!
Un SUV exclusivo, fiable y preparado para todo, ¡listo para disfrutar desde el primer día!
Land Rover Range Rover Evoque en Dos Hermanas"
https://es.wallapop.com/item/seat-toledo-1-6-tdi-105-cv-itech-2015-1130617761,SEAT,Toledo,2015,152500,7990 €,"/CHOCOLATE CARS/ SEAT TOLEDO 1.6 TDI | 105 C.V ITECH
PROMOCIÓN PRECIO INAUGURACIÓN SÓLO DURANTE EL MES DE MAYO PRECIO SIN PROMOCIÓN //8.990€// PRECIO CON PROMOCIÓN //7.990€//
Financiación a tu medida sin entrada - Vehículo nacional - Único propietario - Documentos de mantenimientos. EXTRAS: Luces automáticas - Pantalla táctil - Bluetooth - Controles en volante - Climatizador - Maletero gran capacidad - Sensor de aparcamiento delantero y trasero - Llantas de aleación - Asientos en piel alcántara - 2 LLAVES.
MANTENIMIENTOS PRE-ENTREGA - HISTORIAL DE MANTENIMIENTOS - ITV HASTA ABRIL 2026 - NEUMÁTICOS EN PERFECTO ESTADO - ESTADO DE PINTURA IMPECABLE - REVISADO
/1 AÑO DE GARANTÍA/ CAMBIO DE TITULARIDAD INC. IVA. INC.
/Consulta nuestra opciones de entrega a domicilio
/Recogida y tramitación de coche usado
SEAT Toledo Sedan en Lobón"
https://es.wallapop.com/item/opel-corsa-2007-1130617756,Opel,Corsa,2007,301000,2500 €,"Acepto cualquier prueba mecánica lo entrego transferido.
Opel Corsa en Madrid"
https://es.wallapop.com/item/chevrolet-aveo-2005-1130615986,Chevrolet,Aveo,2005,186000,2500 €,Chevrolet Aveo Coupe en Valdencina
https://es.wallapop.com/item/opel-meriva-2003-1130615028,Opel,Meriva,2003,243500,900 €,"Itv recién pasada coche andando perfectamente único fallo el enfriador del aceite de ahy su precio
Opel Meriva Monovolumen en Sevilla"
https://es.wallapop.com/item/ford-fiesta-2015-1130612911,Ford,Fiesta,2015,,8000 €,"vendo o cambio por coche que me interese del mismo valor esta en perfecto estado de todo etiqueta C todas las revisiones itv en vigor escucho cambio por audi familiar sline avant,clase b,escucho ofertas no mareantes ni ofertas absurdas.
Ford Fiesta en Alcorcón"
https://es.wallapop.com/item/volkswagen-golf-variant-1-6-tdi-110-cv-2016-1130614478,Volkswagen,Golf,2016,160000,10.490 €,"/CHOCOLATE CARS/ VOLKSWAGEN GOLF 1.6 FAMILIAR 110CV. TDI. 
PROMOCIÓN PRECIO INAUGURACIÓN SÓLO DURANTE EL MES DE MAYO PRECIO SIN PROMOCIÓN: 11.490€ / PRECIO CON PROMOCIÓN: 10.490€
Financiación a tu medida sin entrada - Vehículo nacional - Único propietario - Documentos de mantenimientos. EXTRAS: Luces automáticas - Freno de mano eléctrico - Pantalla táctil - Bluetooth - Controles en volante - Climatizador bizona - Maletero gran capacidad - Sensor de aparcamiento - Llantas de aleación - Modos de conducción - 2 LLAVES.
MANTENIMIENTOS PRE-ENTREGA - HISTORIAL DE MANTENIMIENTOS - ITV HASTA ABRIL 2026 - NEUMÁTICOS EN PERFECTO ESTADO - ESTADO DE PINTURA IMPECABLE - REVISADO
/1 AÑO DE GARANTÍA/ CAMBIO DE TITULARIDAD INC. IVA. INC.
/Consulta nuestra opciones de entrega a domicilio
/Recogida y tramitación de coche usado
Volkswagen Golf Familiar en Lobón"
https://es.wallapop.com/item/nissan-micra-2009-1130611303,Nissan,Micra,2009,93000,4200 €,"Modelo especial de aniversario de Nissan Micra, 25 años. Bien cuidado, sin ningun problema, se usa diario, tiene pocos defectos de chapa solo. 
Nissan Micra en Callosa de Segura"
https://es.wallapop.com/item/nissan-qashqai-2-2010-1130609376,Nissan,,2010,260000,7000 €,"ITV pasada mayo 2025. Único propietario. Revisiones siempre al día, última mayo 2025. Ningún accidente ni problema de motor. Transmisión por cadena. Amortiguación trasera cambiada hace dos años. Rodamientos delanteros cambiados hace un año. Duerme en garaje. El coche va perfecto."
https://es.wallapop.com/item/audi-a4-2002-2-5tdi-quattro-s-line-1130607014,Audi,A4,2002,182000,3500 €,"Se vende por cambiar de coche. Tiene itv al dia, tambien tiene cambiado el embrague bimasa,bomba inyectora,modulo abs,discos y pastillas de freno,neumaticos y turbo. Para mas info hablame por el whatsapp. 697347093"
https://es.wallapop.com/item/ford-transit-l3-h2-impecable-estado-pocos-km-libro-1130607156,Ford,Transit,2021,74000,19.338 €,"TELEFONO DE CONTACTO 614785990 ... FORD TRANSIT MODELO L3-H2 , MOTOR 2.0 TDCI - 130 CV , AÑO-2021 ,COCHE NACIONAL CON SOLO 74.000 KM ,CON LIBRO DE REVISIONES ,ITV AL DIA ,
LA FRUGONETA ESTA EN PERFECTO ESTADO DE PINTURA COMO DEL MOTOR

19.338 MAS IVA 23.400 EURO - FACTURA CON IVA INCLUIDO Y GARANTIA MECANICA CAJA CAMBIO Y MOTOR

MEDIDAS ZONA CARGA: LARGO-3.50 , ANCHO-1.78 , ALTO-1.80

CONTROL POR VOZ
ORDENADOR DE ABORDO
CONTROL DE VELOCIDAD 
LIMITADOR DE VELOCIDAD
ELEVALUNAS ELECTRICAS
TELEFONO BLUETOOTH
RADIO-CD,s MP3
SALIDA USB
AIRE ACONDICIONADO 
CIERRE CENTRALIZADO
2 LLAVE
REPOSA BRAZO
6 VELOCIDADES
NEUMATICOS SEMINUEVOS CONTINENTAL

Ford Transit Furgoneta en Benidorm"
https://es.wallapop.com/item/audi-a4-2002-1130607004,Audi,A4,2002,288000,2500 €,"Buenas vendo Audi A4 1.9Tdi 130Cv Año 2002 Con 288.000Mil kms Coche En muy buen estado Trae como Extras /
-Asientos calefactados 
-Faros Byxenon Azules
-aire clima Funciona perfectamente 
-ordenador abordo 
-Llantas de aleacion orginales 
y mucho Mas El coche No tiene Itv Por no darle Uso Puerta trasera izquierda Un poco golpeada de aparcar Solo personas Interesadas saludos ..
Audi A4 Sedan en Sevilla"
https://es.wallapop.com/item/skoda-felicia-2000-1130606244,Skoda,Felicia,2000,188000,900 €,"coche de unico dueño en buen estado como se puede apreciar en las fotografias de pintura esta un poco mal motor muy duro y cuidado de 

precio algo discutible 

para mas informacion llamar 643485008
Skoda Felicia Familiar en Alcázar de San Juan"
https://es.wallapop.com/item/mini-mini-cooper-sd-2016-1130605172,MINI,Mini,2016,124160,10.500 €,"Coche en perfecto estado, con aceite y filtros recién cambiados, siempre revisado en concesionario y con neumáticos nuevos.
MINI Mini en Madrid"
https://es.wallapop.com/item/citroen-xsara-2002-1130607001,Citroen,Xsara,2002,234000,1200 €,"Coche muy cuidado 
Citroen Xsara en Ejea de los Caballeros"
https://es.wallapop.com/item/citroen-c2-2003-1130604028,Citroen,C2,2003,,1500 €,Citroen C2 en Pola de Lena
https://es.wallapop.com/item/land-rover-discovery-sport-2016-1130602987,Land Rover,Discovery Sport,2016,170000,12.900 €,"El coche se encuentra en perfecto estado tanto de interior como de exterior, se entrega totalmente revisado y a todo tipo de prueba.
En el precio se incluye la trasferencia y un año de garantía.
El coche se encuentra en Alcobendas (Madrid) mejor ver y probarlo.
Cualquier duda no duden en preguntar.
Land Rover Discovery Sport en Alcobendas"
https://es.wallapop.com/item/opel-zafira-2015-1130600233,Opel,Zafira,2015,217000,7800 €,"Vendo opel zafira con 165 cv cdti diese con todo el mantenimiento recién echo meno de 1000 km mejor ver y prova acepto prueba mecánica pore comprador 
Opel Zafira Familiar en Benaguasil"
https://es.wallapop.com/item/hyundai-tucson-2021-1130612459,Hyundai,Tucson,2021,96000,21.900 €,"Hyundai Tucson 1.6 CRDi 136CV 48V Maxx – Año 2021

Motor: 1.6 CRDi 100kW (136CV) Mild Hybrid (48V)

Kilometraje: 96.000 km

Versión: Maxx

Año: 2021

Combustible: Diésel híbrido ligero

Consumo: Bajo consumo (aprox. 5,0 l/100 km)

Estado: Excelente estado, único propietario, mantenimiento al día, ITV vigente.

Extras: Navegador, cámara de marcha atrás, sensores de aparcamiento, climatizador bizona, llantas de aleación, control de crucero adaptativo, Apple CarPlay/Android Auto, faros LED, y más.

SUV moderno, cómodo y eficiente, perfecto para familias o uso diario. Listo para entregar.
Hyundai Tucson en Huelva"
https://es.wallapop.com/item/seat-toledo-2000-1130598222,SEAT,Toledo,2000,3063,1200 €,Esta en buen estado.
https://es.wallapop.com/item/citroen-berlingo-2018-1130598199,Citroen,Berlingo,2018,126000,10.000 €,"SE VENDE CITROEN BERLINGO NUEVA TALLA M BLUEHDI SHINE 130 CV
1.5 EN PERFECTAS CONDICIONES
DOCUMENTACION AL DIA ITV AL DIA 
TODO AL DIA 
SE VENDE POR CAMBIO A 9 PLAZAS
MAS INFORMACION CONTACTAR VIA 
WALLAPOD O AL NUMERO
673264264.
Citroen Berlingo Familiar en Barcelona"
https://es.wallapop.com/item/volkswagen-sharan-2017-1130598074,Volkswagen,Sharan,2017,244000,12.800 €,"vendo volkswagen sharan está en perfecto estado

sus kilometros son reales

no sufrió ningún accidente
Volkswagen Sharan Monovolumen en Orbazai"
https://es.wallapop.com/item/peugeot-partner-2019-1130596344,Peugeot,Partner,2019,139000,7990 €,"IVA NO INCLUIDO -7.990+IVA
KM EXACTOS: 140.097
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

PEUGEOT Partner Asphalt Standard 1000kg BlueHDi 73kW

EXTRAS: 

- CONTROL CRUCERO Y LIMITADOR
- CONTROLES MULTIMEDIA EN VOLANTE
- LUCES AUTO 

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO.

Peugeot Partner Furgoneta en Bétera"
https://es.wallapop.com/item/skoda-superb-2011-1130595416,Skoda,Superb,2011,450000,4500 €,"elegante skoda superb modelo elegance color negro piano llantas de 17” pulgadas interior en piel negra muy cuidado ,todos los extras .coche muy mimado cambios de aceite y filtros cada 15.000 kilometros el motor esta en perfecto estado cambio DSG de 6 velocidades mejor ver y probar. precio negociable,
Skoda Superb Sedan en Esparreguera"
https://es.wallapop.com/item/hyundai-ix35-2015-1130593319,Hyundai,ix35,2015,74000,11.990 €,"KM EXACTOS: 74.303
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

HYUNDAI ix35 1.7 CRDi BlueDrive Tecno Sky 4x2

EXTRAS: 
- ASEINTOS CALEFACTABLES DELANTERO Y TRASEROS
- DOBLE TECHO SOLAR
- SENORES DE PARKING
- CONTROL CRUCERO Y LIMITADOR
- PANTALLA 10 ̈
- LUCES AUTO Y SENSOR DE LLUVIA

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO.

Hyundai Ix35 en Bétera"
https://es.wallapop.com/item/ford-focus-2015-1130591432,Ford,Focus,2015,139000,7990 €,"KM EXACTOS: 143.007
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

Ford Focus 1.0 EcoBoost Titanium

EXTRAS: 
- SENORES DE PARKING
- APARCAMIENTO AUTONOMO 
- CONTROL CRUCERO Y LIMITADOR
- NAVEGADOR PROPIO
- LUCES AUTO Y SENSOR DE LLUVIA

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO."
https://es.wallapop.com/item/ford-fiesta-2006-1130590601,Ford,Fiesta,2006,117000,2499 €,Atención se vende ford fiesta año 2006 vehículo con tan sólo 117.000km vehículo totalmente revisado y garantizado con 12 meses de garantía vehículo en liquidación de stock vehículo única y exclusivamente acogido para servicios a domicilio en 24o48 horas en cualquier punto de España sin coste adicional para el cliente con un periodo de prueba de 14 días o 5000km con garantía de devolución vehículo con todos los extras posibles en marca y modelo gracias 631.67.44.68
https://es.wallapop.com/item/citroen-berlingo-2020-1130590559,Citroen,Berlingo,2020,137000,11.500 €,"VEHICULO EN PERFECTO ESTADO. EL VEHICULO EST ́A EN BALEARES. EL PRECIO ES IVA INCLUIDO
Citroen Berlingo Furgoneta en Palma de Mallorca"
https://es.wallapop.com/item/audi-a5-2018-1130590384,Audi,A5,2018,139000,18.990 €,"KM EXACTOS: 142.682
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

AUDI A5 2.0 TFSI 125kW S tronic gtron Sportback

EXTRAS: 
- SENORES DE PARKING
- CONTROL CRUCERO Y LIMITADOR
- NAVEGADOR
- LUCES AUTO Y SENSOR DE LLUVIA

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO.

Audi A5 Coupe en Bétera"
https://es.wallapop.com/item/seat-ateca-2018-1130589738,SEAT,Ateca,2018,129000,16.990 €,"KM EXACTOS: 132.274
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

SEAT Ateca 1.6 TDI 85kW StSp Xcellence Edition Eco

EXTRAS: 
-TECHO SOLAR
- SENORES DE PARKING Y CAMARA
- CONTROL CRUCERO Y LIMITADOR
- CARPLAY
- LUCES AUTO Y SENSOR DE LLUVIA

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO.

SEAT Ateca en Bétera"
https://es.wallapop.com/item/citroen-c-elysee-2017-1130601749,Citroen,C-Élysée,2017,140000,8500 €,"Citroën C-Elysée BlueHDi 100CV Feel – Año 2017

Motor: 1.6 BlueHDi 73kW (100CV)

Kilometraje: 140.000 km

Versión: Feel

Año: 2017

Combustible: Diésel

Consumo: Muy eficiente (aprox. 3,8-4,0 l/100 km)

Estado: Muy buen estado general, revisiones al día, ITV pasada.

Extras: Aire acondicionado, control de crucero, pantalla táctil, Bluetooth, sensores de aparcamiento, elevalunas eléctricos, cierre centralizado, y más.

Vehículo fiable, económico y espacioso, ideal tanto para ciudad como para carretera. ¡Listo para su uso inmediato!
Citroen C-Élysée Sedan en Huelva"
https://es.wallapop.com/item/peugeot-307-2005-1130589178,Peugeot,307,2005,229000,1800 €,"Peugeot 307 Motor 1.600 HDI estupendo de motor ITV al día y soy el único propietario, Interior como nuevo y en general 2 llaves de origen y todos los mantenimientos al día Ver sin compromiso saludos 
Peugeot 307 en Tomares"
https://es.wallapop.com/item/citroen-grand-c4-picasso-2007-1130589054,Citroen,Grand C4 Picasso,2007,256000,2700 €,"Buen coche familiar está como nuevo o le hace falta nada
Citroen Grand C4 Picasso Familiar en Huercal-Overa"
https://es.wallapop.com/item/mercedes-benz-clase-c-2016-1130588613,Mercedes-Benz,,2016,145000,15.990 €,"KM EXACTOS: 147.329
GARANTIA OPCIONAL DE LA MARCA HASTA 24 MESES

MERCEDES-BENZ Clase C C 200 d Exclusive

EXTRAS: 
- SENORES DE PARKING Y CAMARA
- CONTROL CRUCERO Y LIMITADOR
- NAVEGADOR
- LUCES AUTO Y SENSOR DE LLUVIA

CAMBIO DE NOMBRE 190€

CERTIFICADO DE KILOMETROS Y DE NO SINIESTRALIDAD.
ESTE ANUNCIO NO ES VINCULANTE, ES MERAMENTE INFORMATIVO.

Mercedes-Benz Clase C Sedan en Bétera"
https://es.wallapop.com/item/mercedes-benz-clase-c-2016-1130587819,Mercedes-Benz,,2016,99000,23.990 €,"KM EXACTOS: 105.210
VISITAS CON CITA PREVIA.

MERCEDES-BENZ Clase C C 180 Coupé

Kilómetros Certificados.

Cuenta con extras como: 
- Velocidad de crucero.
- Limitador de velocidad
- Manos libres 
- Cámara de marcha atrás 
- Climatizador bizona

Cambio de titularidad 190€.

Posibilidad de envío a cualquier parte de España (consultar precios).
Garantía Europea adicional y/o ampliada (consultar precios)
Este anuncio no es vinculante, se muestra a titulo informativo y no contractual.

Mercedes-Benz Clase C Sedan en Bétera"
https://es.wallapop.com/item/hyundai-kona-1-0-tgdi-maxx-4x2-1130587770,Hyundai,Kona,2021,139762,13.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Hyundai Kona en Madrid"
https://es.wallapop.com/item/toyota-c-hr-1-8-125h-active-1130587766,Toyota,C-HR,2021,71585,22.490 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota C-HR Sedan en Madrid"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130587723,Toyota,Corolla,2022,42534,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Madrid"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130587702,Toyota,Corolla,2022,66130,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Madrid"
https://es.wallapop.com/item/mitsubishi-space-star-120-mpi-motion-1130587699,Mitsubishi,Space Star,2022,65306,10.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Mitsubishi Space Star Sedan en Madrid"
https://es.wallapop.com/item/mercedes-benz-clase-e-2015-1130587309,Mercedes-Benz,,2015,,15.990 €,"KM EXACTOS: 127.178
VISITAS CON CITA PREVIA.

MERCEDES-BENZ Clase E E 200 BlueTEC Estate

Kilómetros Certificados.

Cuenta con extras como: 
- Velocidad de crucero.
- Limitador de velocidad
- Manos libres 
- Climatizador 

Cambio de titularidad 190€.

Posibilidad de envío a cualquier parte de España (consultar precios).
Garantía Europea adicional y/o ampliada (consultar precios)
Este anuncio no es vinculante, se muestra a titulo informativo y no contractual.

Mercedes-Benz Clase E Sedan en Bétera"
https://es.wallapop.com/item/kia-carnival-2004-1130587113,KIA,Carnival,2004,258000,2300 €,"buenas vendo kia carnival finales del año 2004, le e echo todos los mantenimientos, tiene sensores de aparcamiento traseros, luces automáticas, espejos eléctricos, aire acondicionado, 4 cubiertas nuevas como se ven en las fotos , revisión recién pasada hasta el 22 de abril de 2026, mejor ver y probar. Un saludo
KIA Carnival Monovolumen en Almería"
https://es.wallapop.com/item/iveco-daily-1999-1130586528,Iveco,Daily,1999,384000,3300 €,"Funciona perfectamente pero falta pasar ITV, las cerraduras de las puertas delanteras y la corredera por lo demás todo va bien y mantenimiento al día."
https://es.wallapop.com/item/mini-clubman-2017-1130586795,MINI,Clubman,2017,,13.990 €,"KM EXACTOS: 101.683
VISITAS CON CITA PREVIA.

MINI Clubman Cooper Chili

Kilómetros Certificados.

Cuenta con extras como: 
- Techo solar doble
- Velocidad de crucero.
- Limitador de velocidad
- Manos libres 
- Climatizador bizona
- Modos de conducción

Cambio de titularidad 190€.

Posibilidad de envío a cualquier parte de España (consultar precios).
Garantía Europea adicional y/o ampliada (consultar precios)
Este anuncio no es vinculante, se muestra a titulo informativo y no contractual.
MINI Clubman Familiar en Bétera"
https://es.wallapop.com/item/mini-clubman-2016-1130585870,MINI,Clubman,2016,125000,14.990 €,"KM EXACTOS: 126.190
VISITAS CON CITA PREVIA.

MINI CLUBMAN COOPER SD

Kilómetros Certificados.

Cuenta con extras como: 

- Velocidad de crucero.
- Limitador de velocidad
- Manos libres 
- Climatizador bizona
- Modos de conducción

Cambio de titularidad 190€.

Posibilidad de envío a cualquier parte de España (consultar precios).
Garantía Europea adicional y/o ampliada (consultar precios)
Este anuncio no es vinculante, se muestra a titulo informativo y no contractual.

MINI Clubman Familiar en Bétera"
https://es.wallapop.com/item/toyota-c-hr-1-8-125h-active-1130584670,Toyota,C-HR,2021,71585,22.490 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota C-HR Sedan en Barcelona"
https://es.wallapop.com/item/hyundai-kona-1-0-tgdi-maxx-4x2-1130584674,Hyundai,Kona,2021,139762,13.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Hyundai Kona en Barcelona"
https://es.wallapop.com/item/maserati-ghibli-2015-1130585418,Maserati,Ghibli,2015,169000,23.990 €,"KM EXACTOS: 174.234
VISITAS CON CITA PREVIA.

MASERATI Ghibli 3.0 V6 DS 275cv RWD

Kilómetros Certificados.

Cuenta con extras como: 
- Cambio con levas
- Velocidad de crucero.
- Limitador de velocidad
- Manos libres 
- Climatizador bizona
- Modos de conducción

Cambio de titularidad 190€.

Posibilidad de envío a cualquier parte de España (consultar precios).
Garantía Europea adicional y/o ampliada (consultar precios)
Este anuncio no es vinculante, se muestra a titulo informativo y no contractual.

Maserati Ghibli Coupe en Bétera"
https://es.wallapop.com/item/mitsubishi-space-star-120-mpi-motion-1130584593,Mitsubishi,Space Star,2022,65306,10.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Mitsubishi Space Star Sedan en Barcelona"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130584626,Toyota,Corolla,2022,42534,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Barcelona"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130584595,Toyota,Corolla,2022,66130,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Barcelona"
https://es.wallapop.com/item/audi-a4-2013-1130584421,Audi,A4,2013,214,12.500 €,"Esta en buen condition toda facturado
Audi A4 Familiar en Talayuela"
https://es.wallapop.com/item/mercedes-clase-x-250-d-pure-4matic-automatica-1130583371,Mercedes,Clase X,2018,157500,34.900 €,"MERCEDES-BENZ Clase X 250 d Pure 4Matic Automática

Vehículo nacional – 2 Propietarios - Etiqueta medioambiental C

Revisiones al día – Se entrega con la revisión recién hecha. 

BOLA de remolque homologada – 2 Llaves

Persiana trasera PICK UP corredera con cerradura y llave

Equipamiento: 
. Transmisión automática 
. Climatizador bizona 
. Manos libres 
. Navegador Cámara 360 
. Lector de señales 
. Key Less 
. Sensores de aparcamiento 
. Control de crucero 
. Tapicería cuero terracota
. Lunas tintadas 
. Luces día y luces auto 
. Volante Multifunción con control por voz 
. Elevalunas eléctricos 
. Retrovisores eléctricos plegables auto 
. Llantas de aleación 19"" 
. Aviso salida de carril 
. Ordenador de abordo 



¡ Tú nuevo coche te espera en Auto Select Edition !

Financiación 100% hasta 10 años, sin entrada (con vehículo semi-nuevos)

Vehículo de + 15 años, no se pueden financiar

¡VEN A PROBARLO! Te esperamos en nuestro Showroom 

Para más información consulte a nuestro Dep. Comercial

Todos los vehículos se entregan revisados 

Garantía: 12 meses (vehículos comerciales 6 meses) 

. Cambio de nombre incluido en el precio. 

. Posibilidad de aceptar vehículo como parte de pago. (Previa tasación) 

. Posibilidad de transporte a cualquier punto de España. (Consultar precio de entrega) 


TIENDA: 

C/ Ronda Sud, 7 · Pol. Ind. Recinte Firal 1· 17600 Figueres (Girona)

Nuestro horario: Lunes a Viernes
10:00 a 13:00 h. (Todo el año)
16:00 a 20:00 h. (Junio hasta setiembre)
15:00 a 19:00 h. (Resto del año) 

Sábados : 10:00 a 14:00 h. (Todo el año)

. Este anuncio no es vinculante, puede contener errores, se muestra a título informativo y no contractual.
..."
https://es.wallapop.com/item/citroen-berlingo-2018-1130583338,Citroen,Berlingo,2018,101000,10.500 €,"VEHICULO EN PERFECTO ESTADO. EL VEH ́ICULO EST ́A EN BALEARES. EL PRECIO ES IVA INCLUIDO.
Citroen Berlingo Furgoneta en Palma de Mallorca"
https://es.wallapop.com/item/ford-transit-custom-2018-1130585139,Ford,Transit Custom,2018,196000,15.000 €,"FORD TRANSIT CUSTOM AÑO 2018

MOTOR. 20TDCI 105.CV 6 velocidades 

DISPONE DE DISTINTIVO AMBIENTAL C 

PARA CIRCULAR SIN RESTRICCIONES 

SE ENCUENTRA EN MUYBUEN ESTADO 

GENERAL EQUIPAMIENTO DE EXTRAS 

AIRE ACONDICIONADO ELEVALUNAS 

ELÉCTRICO CIERRES CENTRALIZADO. 

RADIO BLUETOOTH INCORPORADO. 

2. JUEGOS DE LLAVES. 

NEUMÁTICOS SEMINUEVO. 

MODOS EN EL VOLANTE. 

VELOCIDA CRUCERO. 

ORDENADOR A BORDO. 
MAS EXTRA. 

Para más información privado"
https://es.wallapop.com/item/volkswagen-golf-2018-1130603429,Volkswagen,Golf,2018,185000,16.000 €,"Tal como se ve en las fotos. En perfecto estado.
Muchos extras 
Mas informacion en privado
Volkswagen Golf Familiar en Berga"
https://es.wallapop.com/item/opel-astra-2009-1130582234,Opel,Astra,2009,246000,3450 €,"Vendo Coche por cambio a un coche más alto 
Opel Astra Familiar 
1,7, Ccdi 
Primer matrícula 30.12.2009. Modello 2010
Cambio la matrícula en diciembre 2015
ITV recién pasada en marzo 25
125 cv 
Buen cuidado, con unos pequeños golpecitos 
246000 kilómetros
Precio 3450€ 
Precio negociable
Opel Astra en Santa Margalida"
https://es.wallapop.com/item/hyundai-kona-1-0-tgdi-maxx-4x2-1130581465,Hyundai,Kona,2021,139762,13.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Hyundai Kona en Barcelona"
https://es.wallapop.com/item/toyota-c-hr-1-8-125h-active-1130581462,Toyota,C-HR,2021,71585,22.490 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota C-HR Sedan en Barcelona"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130581422,Toyota,Corolla,2022,42534,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Barcelona"
https://es.wallapop.com/item/toyota-corolla-sedan-125h-active-tech-1130581395,Toyota,Corolla,2022,66130,19.900 €,"OFERTA CON FINANCIACIÓN *** Consulta condiciones con nuestro equipo de asesores *** Todos nuestros vehículos están seleccionados y revisados en 115 puntos de control *** Kilómetros certificados en factura de compra *** Sin gastos de mantenimiento el primer año o 15.000 Km *** Garantía de hasta 36 meses a nivel nacional *** Si lo prefieres te entregamos el coche en tu domicilio *** En INTEGRAL MOTION llevamos más de 30 años ayudando a miles de clientes a encontrar el vehículo que mejor se adapte a sus necesidades *** ¿VENDES? TASAMOS TU COCHE AL MOMENTO *** INTEGRAL MOTION, MÁS DE 3.000 VEHÍCULOS EN STOCK DE ENTREGA INMEDIATA ** TENEMOS TU PRÓXIMO COCHE NACIONAL O DE IMPORTACIÓN *** CONSULTA NUESTRO STOCK de coches de segunda mano y ocasión: Volkswagen, Audi, BMW, Mini, Porsche, Mercedes, Smart, Volvo, Jaguar, Land Rover, Lexus, CUPRA, Toyota, Honda, Ford, Opel, SEAT, Citroen, Fiat, Peugeot, Renault, MG, Mazda, Skoda, Nissan, Hyundai, KIA… *** También VEHÍCULOS INDUSTRIALES Y FURGONETAS *** Berlingo, Jumper, Jumpy, Doblo, Ducato, Transit, Daily, Esprinter, Vito, Combo Cargo, Vivaro, Combo, Expert, Boxer, Partner, Rifter, Kangoo, Master, Traffic, Proace, Proace City, Crafter, Caddy… Pick Ups: Clase V, Hilux…*** Entre nuestro stock de coches siempre a tu disposición: CLASE A, CLASE C, GLA, GLB, GLC, CLA, CLS, GLE. Lexus UX, RX. BMW Serie 1, Serie 3, X1, X2, X3, X4, X5, Audi A1, A3, Q1, Q3, A4, A5 Q5--- *** SOMOS YA 20 CENTROS DE OCASIÓN entra Galicia y Madrid *** A Coruña, Pontevedra, Ferrol, Santiago, Ferrol, Lugo, Burela, Baio, Las rozas, Torrejón, San Sebastián de los Reyes, Ciudad del Automóvil, Coslada *** ENTREGAMOS EN TODA ESPAÑA *** INTEGRAL MOTION CON NOSOTROS LA CONFIANZA VA DE SERIE *** Visita nuestra web integralmotion.es ***...
Toyota Corolla Sedan en Barcelona"
https://es.wallapop.com/item/peugeot-208-puretech-100-active-pack-75-kw-100-cv-1130613424,Peugeot,208,2023,73557,13.750 €,"Ref.69753610
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 1250€ de descuento en este coche 
Precio oferta financiado: 12500€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 13750€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Car Play, Ayuda aparcamiento, Asistente de cambio de carril, Asistente de mantenimiento de carril, Encendido automático de faros, Faros delanteros led, Asistente de pre-colisión frontal, Reconocimiento señales de tráfico, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado, Bluetooth, Isofix, Llantas de aleación (16"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/volkswagen-transporter-ano-2011-1130601370,Volkswagen,Transporter,2011,300000,12.000 €,"Esta para inmatricular. 

Volkswagen Transporter Monovolumen en Berga"
https://es.wallapop.com/item/lancia-ypsilon-hybrid-74-kw-100-cv-1130613399,Lancia,Ypsilon,2025,16,24.990 €,"Ref.69753598
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 2271€ de descuento en este coche 
Precio oferta financiado: 22719€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 24990€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Car Play, Ayuda aparcamiento, Encendido automático de faros, Asistente de cambio de carril, Asistente de mantenimiento de carril, Reconocimiento señales de tráfico, Faros delanteros led, Faros traseros led, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Freno de estacionamiento eléctrico.

 - IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/cupra-terramar-1-5-etsi-dsg-110-kw-150-cv-1130613370,CUPRA,Terramar,2025,17,38.490 €,"Ref.69753574
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 3499€ de descuento en este coche 
Precio oferta financiado: 34991€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 38490€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Tapicería cuero-tela, Volante calefactable, Asientos calefactables, Asientos deportivos, Car Play, Cámara de marcha atrás, Ayuda aparcamiento, Encendido automático de faros, Sensor de lluvia, Asistente de cambio de carril, Asistente de mantenimiento de carril, Reconocimiento señales de tráfico, Faros delanteros led, Faros traseros led, Start/Stop automático, Control de velocidad, Limitador de velocidad, Baca, Portón del maletero eléctrico, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Freno de estacionamiento eléctrico, Llantas de aleación (18"").

 - IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/volkswagen-passat-variant-gte-1-4-tsi-e-power-160-kw-218-cv-dsg-1130613357,Volkswagen,Passat Variant,2020,72705,24.790 €,"Ref.69753436
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 2253€ de descuento en este coche 
Precio oferta financiado: 22537€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 24790€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Techo solar, Navegador, Car Play, Cámara de marcha atrás, Ayuda aparcamiento, Encendido automático de faros, Asistente de mantenimiento de carril, Reconocimiento señales de tráfico, Faros delanteros led, Start/Stop automático, Control de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Freno de estacionamiento eléctrico, Llantas de aleación (18"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/ford-focus-sportbreak-1-5-ecoblue-titanium-88-kw-120-cv-1130613331,Ford,Focus,2020,50067,14.890 €,"Ref.69753394
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 1453€ de descuento en este coche 
Precio oferta financiado: 13537€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 14890€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Navegador, Car Play, Cámara de marcha atrás, Ayuda aparcamiento, Encendido automático de faros, Asistente de mantenimiento de carril, Start/Stop automático, Control de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Freno de estacionamiento eléctrico, Llantas de aleación (16"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/citroen-c-15-1992-1130579620,Citroen,C 15,1992,250000,1200 €,"ITV al día, motor perfecto, funcionando ,la vendo por comprarme otro coche 
Citroen C 15 Furgoneta en Lorquí"
https://es.wallapop.com/item/volkswagen-passat-variant-executive-2-0-tdi-110-kw-150-cv-dsg-1130613312,Volkswagen,Passat Variant,2023,46028,29.990 €,"Ref.69753265
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 4626€ de descuento en este coche 
Precio oferta financiado: 27264€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 29990€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Car Play, Navegador, Faros delanteros led, Faros traseros led, Ayuda aparcamiento, Encendido automático de faros, Asistente de cambio de carril, Asistente de mantenimiento de carril, Asistente de arranque en pendiente, Sensor de presión de neumáticos, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Isofix, Freno de estacionamiento eléctrico, Llantas de aleación (17"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/peugeot-308-sw-bluehdi-130-s-s-active-pack-96-kw-130-cv-1130613287,Peugeot,308 SW,2021,73673,13.490 €,"Ref.69753232
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 1426€ de descuento en este coche 
Precio oferta financiado: 12264€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 13490€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Car Play, Navegador, Cámara de marcha atrás, Ayuda aparcamiento, Encendido automático de faros, Sensor de lluvia, Sensor de presión de neumáticos, Reconocimiento señales de tráfico, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Isofix, Bluetooth, Usb, Freno de estacionamiento eléctrico, Llantas de aleación (16"").

 - Coche Nacional, Historial Mantenimiento, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/volkswagen-tiguan-2023-1130579509,Volkswagen,Tiguan,2023,41260,15.000 €,"Kilometraje: 41.260 km
Cilindrada: 1.968 cc
Potencia: 110 kW (150 CV)
Tipo de tracción: Motor de combustión interna
Combustible: Diésel
Número de plazas: 5
Número de puertas: 4/5
Transmisión: Automática
Volkswagen Tiguan en Málaga"
https://es.wallapop.com/item/volkswagen-t-roc-sport-2-0-tdi-4motion-110-kw-150-cv-dsg-1130613271,Volkswagen,T-Roc,2020,33219,27.990 €,"Ref.69753181
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 3344€ de descuento en este coche 
Precio oferta financiado: 25446€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 27990€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: 4x4, Techo solar, Car Play, Faros delanteros led, Faros traseros led, Asistente de aparcamiento, Ayuda aparcamiento, Encendido automático de faros, Asistente de cambio de carril, Asistente de mantenimiento de carril, Asistente para las luces de carretera, Asistente de arranque en pendiente, Sensor de presión de neumáticos, Start/Stop automático, Control de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Bluetooth, Isofix, Freno de estacionamiento eléctrico, Llantas de aleación (17"").

 - Coche Nacional, Historial Mantenimiento, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/peugeot-3008-bluehdi-130-s-s-active-pack-96-kw-130-cv-1130613251,Peugeot,3008,2021,50726,19.390 €,"Ref.69753166
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 1762€ de descuento en este coche 
Precio oferta financiado: 17628€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 19390€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Car Play, Cámara de marcha atrás, Ayuda aparcamiento, Encendido automático de faros, Sensor de lluvia, Reconocimiento señales de tráfico, Faros delanteros led, Faros traseros led, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Arranque por botón, Isofix, Bluetooth, Freno de estacionamiento eléctrico, Llantas de aleación (17"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/hyundai-tucson-1-6-tgdi-hev-n-line-sky-at-169-kw-230-cv-1130613230,Hyundai,Tucson,2021,30122,32.390 €,"Ref.69753127
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 3044€ de descuento en este coche 
Precio oferta financiado: 29446€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 32390€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Techo solar, Tapicería cuero-alcántara, Asientos calefactables, Navegador, Car Play, Cámara de marcha atrás, Ayuda aparcamiento, Faros delanteros led, Faros traseros led, Encendido automático de faros, Sensor de lluvia, Asistente de cambio de carril, Asistente de mantenimiento de carril, Reconocimiento señales de tráfico, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Freno de estacionamiento eléctrico, Arranque por botón, Bluetooth, Llantas de aleación (19"").

 - Coche Nacional, Único propietario, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/mercedes-benz-clase-c-200-135-kw-184-cv-1130613210,Mercedes-Benz,,2020,21294,29.490 €,"Ref.69753004
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

Hasta 2680€ de descuento en este coche 
Precio oferta financiado: 26810€ (consulta condiciones específicas de promo - sujeta a aprobación de la entidad financiera)
Precio al contado: 29490€

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Tapicería cuero-tela, Navegador, Cámara de marcha atrás, Encendido automático de faros, Sensor de lluvia, Faros delanteros led, Faros traseros led, Start/Stop automático, Control de velocidad, Limitador de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Bluetooth, Isofix, Arranque por botón, Freno de estacionamiento eléctrico, Llantas de aleación (17"").

 - Coche Nacional, IVA deducible.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
https://es.wallapop.com/item/audi-a6-avant-3-0-tdi-150-kw-204-cv-multitronic-1130613187,Audi,A6 Avant,2014,196761,16.800 €,"Ref.69752773
OCASIONPLUS - 12000 COCHES - 100 CENTROS
OCASIONPLUS Nº1 CALIDAD - PRECIO

Elige el coche que te guste y te lo llevamos a tu ciudad sólo con reservarlo
15 DÍAS / 1000 KMS DE PRUEBA

ADEMÁS, HACEMOS LAS MEJORES FINANCIACIONES DEL MERCADO, PREGÚNTANOS!!

 Equipamiento destacado: Navegador, Ayuda aparcamiento, Faros bixenón, Encendido automático de faros, Sensor de lluvia, Start/Stop automático, Control de velocidad, Volante multifunción, Aire Acondicionado (Climatizador), Freno de estacionamiento eléctrico, Arranque por botón, Bluetooth, Llantas de aleación (17"").

 - Coche Nacional.
 - Garantía total 1 año, con cobertura nacional, ampliable a 24 meses.
 - Certificado de Kilómetros y ausencia de golpes estructurales.
 - Sobrevaloramos tu coche en operaciones de cambio. Tásalo ahora en ocasionplus.com
 - Entregamos cualquier coche en cualquier centro
 - Abierto Domingo y Festivos."
